# grader

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/desktopMain/kotlin/com/jaytux/grader/: App.kt  Util.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jaytux/grader/data/: DSL.kt  Database.kt  Entities.kt
composeApp/src/desktopMain/kotlin/com/jaytux/grader/ui/: Assignments.kt  Courses.kt  Editions.kt  Icons.kt  MeasuredLazyColumn.kt  RichText.kt  Util.kt  Views.kt  Widgets.kt
composeApp/src/desktopMain/kotlin/com/jaytux/grader/viewmodel/: DbState.kt
gradle/: libs.versions.toml
